# moodle-test-word-converter

./: pom.xml
src/main/scala/org/example/: Main.scala  MoodleModels.scala
src/main/scala/org/example/collector/: RawHtmlCollector.scala  RawMoodleTestHtmlReportCollector.scala
src/main/scala/org/example/writer/: MoodleTestReportJsonWriter.scala  MoodleTestReportWordWriter.scala  MoodleTestReportWriter.scala  RawHtmlFileWriter.scala  ReportWriter.scala  package.scala
src/test/java/org/example/: MoodleTestHtmlToStringConverterTest.java  MoodleTestReportWordFileWriterTest.java  TestUtils.scala
src/test/java/org/example/collector/: RawMoodleTestHtmlReportCollectorTest.scala
src/test/java/org/example/writer/: MoodleTestReportJsonWriterTest.scala  MoodleTestReportWordWriterTest.scala
src/test/resources/actual/json/: README.md
src/test/resources/actual/word/: README.md
src/test/resources/expected/json/: moodle-test-assignment-report-q272284.json
src/test/resources/test-moodle-page/: moodle-test-assignment-result-full-q227987.html  moodle-test-assignment-result-full-q251633.html  moodle-test-assignment-result-full-q272284.html  moodle-test-assignment-result-q417206.html
